{
  "name": "express-ts-mongoose",
  "version": "1.0.0",
  "description": "Boilerplate for Express.js with TypeScript and Mongoose",
  "main": "index.ts",
  "author": "bnhan2710",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.3",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
